PORT=5000
NODE_ENV=development
DB_HOST=localhost
DB_USER=emprendedor_user
DB_PASSWORD=987654321
DB_NAME=emprendedores_db
DB_PORT=3306
JWT_SECRET=tu_jwt_secret_aqui
JWT_EXPIRE=7d
MAX_FILE_SIZE=5242880
UPLOAD_PATH=./src/uploads